<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <path d="M120,50 Q125,61 130,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="80">n2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="123">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="189" y="81">quot</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="189" y="122">rem</text>
      <polyline fill="none" points="50,80 40,80" stroke="#000000"/>
      <polyline fill="none" points="50,120 40,120" stroke="#000000"/>
      <polyline fill="none" points="210,120 220,120" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="122" y="103">Div4</text>
      <polyline fill="none" points="210,80 220,80" stroke="#000000"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1790,120" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1750,200" width="10" x="205" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(210,380)" to="(370,380)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(370,380)" to="(670,380)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(430,110)" to="(550,110)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(1010,250)" to="(1010,320)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(1020,200)" to="(1020,230)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(880,210)" to="(880,320)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(910,190)" to="(990,190)"/>
    <wire from="(1010,320)" to="(1010,380)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(890,100)" to="(890,200)"/>
    <wire from="(970,60)" to="(990,60)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(960,80)" to="(960,120)"/>
    <wire from="(960,80)" to="(990,80)"/>
    <wire from="(960,120)" to="(1060,120)"/>
    <wire from="(1060,120)" to="(1060,160)"/>
    <wire from="(1100,110)" to="(1100,160)"/>
    <wire from="(1100,160)" to="(1160,160)"/>
    <wire from="(1400,100)" to="(1400,120)"/>
    <wire from="(1500,160)" to="(1500,180)"/>
    <wire from="(1320,220)" to="(1320,250)"/>
    <wire from="(1360,200)" to="(1360,230)"/>
    <wire from="(1380,180)" to="(1380,210)"/>
    <wire from="(1300,120)" to="(1400,120)"/>
    <wire from="(1330,190)" to="(1330,200)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1350,230)" to="(1360,230)"/>
    <wire from="(1250,190)" to="(1330,190)"/>
    <wire from="(1350,320)" to="(1420,320)"/>
    <wire from="(1300,80)" to="(1330,80)"/>
    <wire from="(1500,290)" to="(1520,290)"/>
    <wire from="(1300,80)" to="(1300,120)"/>
    <wire from="(1220,210)" to="(1220,320)"/>
    <wire from="(1400,120)" to="(1400,160)"/>
    <wire from="(1310,60)" to="(1330,60)"/>
    <wire from="(1350,250)" to="(1350,320)"/>
    <wire from="(1520,290)" to="(1520,300)"/>
    <wire from="(1490,180)" to="(1500,180)"/>
    <wire from="(1220,210)" to="(1230,210)"/>
    <wire from="(1350,250)" to="(1420,250)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1120,90)" to="(1230,90)"/>
    <wire from="(1230,90)" to="(1230,200)"/>
    <wire from="(1350,320)" to="(1350,380)"/>
    <wire from="(1010,380)" to="(1350,380)"/>
    <wire from="(1540,320)" to="(1600,320)"/>
    <wire from="(1600,180)" to="(1600,320)"/>
    <wire from="(1610,90)" to="(1610,170)"/>
    <wire from="(1610,170)" to="(1620,170)"/>
    <wire from="(1600,180)" to="(1620,180)"/>
    <wire from="(1640,160)" to="(1660,160)"/>
    <wire from="(1680,150)" to="(1700,150)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(800,100)" to="(890,100)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(670,380)" to="(1010,380)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(1500,90)" to="(1610,90)"/>
    <wire from="(1480,110)" to="(1480,160)"/>
    <wire from="(1480,160)" to="(1500,160)"/>
    <wire from="(1400,100)" to="(1470,100)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(1020,70)" to="(1090,70)"/>
    <wire from="(1360,70)" to="(1470,70)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(1680,140)" to="(1760,140)"/>
    <wire from="(1700,200)" to="(1750,200)"/>
    <wire from="(1700,150)" to="(1700,200)"/>
    <wire from="(1760,120)" to="(1790,120)"/>
    <wire from="(1760,120)" to="(1760,140)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(1160,180)" to="(1160,290)"/>
    <wire from="(1470,260)" to="(1470,330)"/>
    <wire from="(1470,330)" to="(1510,330)"/>
    <wire from="(1460,310)" to="(1510,310)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(1500,180)" to="(1500,290)"/>
    <wire from="(1400,200)" to="(1400,260)"/>
    <wire from="(1400,170)" to="(1400,200)"/>
    <wire from="(1400,200)" to="(1450,200)"/>
    <wire from="(1420,180)" to="(1420,250)"/>
    <wire from="(1420,180)" to="(1450,180)"/>
    <wire from="(1060,200)" to="(1060,260)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(1060,200)" to="(1110,200)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(1080,180)" to="(1080,250)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(720,200)" to="(720,270)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(740,180)" to="(740,250)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(1400,260)" to="(1400,300)"/>
    <wire from="(1400,300)" to="(1420,300)"/>
    <wire from="(1400,260)" to="(1470,260)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1470,70)" to="(1470,80)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1500,90)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,90)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,210)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1120,90)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1150,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(1540,320)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1020,70)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(1360,70)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,160)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(1030,210)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="6" loc="(171,222)" name="Text">
      <a name="text" val="n2"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="2" loc="(1200,320)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(155,385)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="3" loc="(1370,210)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1490,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(430,110)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="6" loc="(203,264)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(810,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(860,320)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1120,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(510,320)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="4"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1460,310)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(530,370)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32_div1">
    <a name="circuit" val="32_div1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <path d="M120,50 Q124,59 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="121" y="103">32div_1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="82" y="133">cur_rem</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="83" y="83">cur_quot</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="165" y="133">next_rem</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="166" y="83">next_quot</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="73">d</text>
      <polyline fill="none" points="120,50 120,40" stroke="#000000"/>
      <polyline fill="none" points="50,60 40,60" stroke="#000000"/>
      <polyline fill="none" points="50,130 40,130" stroke="#000000"/>
      <polyline fill="none" points="200,60 210,60" stroke="#000000"/>
      <polyline fill="none" points="200,130 210,130" stroke="#000000"/>
      <circ-port height="8" pin="360,300" width="8" x="116" y="46"/>
      <circ-port height="8" pin="300,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,640" width="8" x="46" y="56"/>
      <circ-port height="10" pin="810,460" width="10" x="195" y="125"/>
      <circ-port height="10" pin="820,570" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(430,630)" to="(480,630)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(530,570)" to="(820,570)"/>
    <wire from="(460,680)" to="(700,680)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(480,630)" to="(640,630)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(650,460)" to="(810,460)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(610,610)" to="(640,610)"/>
    <wire from="(590,320)" to="(590,550)"/>
    <wire from="(630,320)" to="(630,440)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,580)" to="(480,630)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(450,320)" to="(450,440)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(310,500)" to="(310,640)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(460,560)" to="(460,680)"/>
    <comp lib="6" loc="(933,457)" name="Text">
      <a name="text" val="next_rem"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="6" loc="(454,493)" name="Text">
      <a name="text" val="rem"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="2" loc="(530,570)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(173,642)" name="Text">
      <a name="text" val="cur_quot"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(542,587)" name="Text">
      <a name="text" val="quot"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(938,581)" name="Text">
      <a name="text" val="next_quot"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(410,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(659,482)" name="Text">
      <a name="text" val="rem"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(187,412)" name="Text">
      <a name="text" val="cur_rem"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(258,308)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="80" y="70"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="92" y="120">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="83">n2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="172" y="83">quot</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="172" y="122">rem</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="131" y="103">32位除法器</text>
      <polyline fill="none" points="80,80 70,80" stroke="#000000"/>
      <polyline fill="none" points="80,120 70,120" stroke="#000000"/>
      <polyline fill="none" points="190,80 200,80" stroke="#000000"/>
      <polyline fill="none" points="190,120 200,120" stroke="#000000"/>
      <circ-port height="10" pin="270,810" width="10" x="185" y="115"/>
      <circ-port height="10" pin="300,990" width="10" x="185" y="75"/>
      <circ-port height="8" pin="210,380" width="8" x="76" y="76"/>
      <circ-port height="8" pin="300,190" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="117"/>
    </appear>
    <wire from="(410,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(810,190)"/>
    <wire from="(1200,190)" to="(1410,190)"/>
    <wire from="(1410,190)" to="(1610,190)"/>
    <wire from="(1610,190)" to="(1820,190)"/>
    <wire from="(1820,190)" to="(1980,190)"/>
    <wire from="(1980,190)" to="(1980,620)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(810,190)" to="(1010,190)"/>
    <wire from="(1010,190)" to="(1200,190)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(620,620)" to="(820,620)"/>
    <wire from="(820,620)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1420,620)"/>
    <wire from="(1420,620)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1830,620)"/>
    <wire from="(1830,620)" to="(1980,620)"/>
    <wire from="(1980,620)" to="(1980,920)"/>
    <wire from="(430,920)" to="(630,920)"/>
    <wire from="(630,920)" to="(830,920)"/>
    <wire from="(830,920)" to="(1030,920)"/>
    <wire from="(1030,920)" to="(1230,920)"/>
    <wire from="(1230,920)" to="(1430,920)"/>
    <wire from="(1430,920)" to="(1630,920)"/>
    <wire from="(1630,920)" to="(1840,920)"/>
    <wire from="(1840,920)" to="(1980,920)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(1550,810)" to="(1550,820)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(690,340)" to="(740,340)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(1090,340)" to="(1130,340)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1280,340)" to="(1340,340)"/>
    <wire from="(1280,410)" to="(1340,410)"/>
    <wire from="(1490,410)" to="(1540,410)"/>
    <wire from="(1490,340)" to="(1540,340)"/>
    <wire from="(1690,410)" to="(1750,410)"/>
    <wire from="(1750,340)" to="(1750,350)"/>
    <wire from="(1690,340)" to="(1750,340)"/>
    <wire from="(1900,340)" to="(1940,340)"/>
    <wire from="(1930,410)" to="(1930,520)"/>
    <wire from="(1900,410)" to="(1930,410)"/>
    <wire from="(1900,520)" to="(1930,520)"/>
    <wire from="(1940,340)" to="(1940,590)"/>
    <wire from="(1900,590)" to="(1940,590)"/>
    <wire from="(1690,590)" to="(1750,590)"/>
    <wire from="(1690,520)" to="(1750,520)"/>
    <wire from="(1490,520)" to="(1540,520)"/>
    <wire from="(1490,590)" to="(1540,590)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(1290,520)" to="(1340,520)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(890,520)" to="(940,520)"/>
    <wire from="(1090,590)" to="(1140,590)"/>
    <wire from="(1090,520)" to="(1140,520)"/>
    <wire from="(900,650)" to="(950,650)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(1100,650)" to="(1150,650)"/>
    <wire from="(1100,720)" to="(1150,720)"/>
    <wire from="(1300,650)" to="(1350,650)"/>
    <wire from="(1300,720)" to="(1350,720)"/>
    <wire from="(1500,650)" to="(1550,650)"/>
    <wire from="(1500,720)" to="(1550,720)"/>
    <wire from="(1700,650)" to="(1760,650)"/>
    <wire from="(1700,720)" to="(1760,720)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,590)" to="(310,650)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(290,720)" to="(350,720)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(290,520)" to="(290,720)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(1950,650)" to="(1950,900)"/>
    <wire from="(1910,900)" to="(1950,900)"/>
    <wire from="(1910,720)" to="(1930,720)"/>
    <wire from="(1910,830)" to="(1930,830)"/>
    <wire from="(1930,720)" to="(1930,830)"/>
    <wire from="(1700,830)" to="(1760,830)"/>
    <wire from="(1700,900)" to="(1760,900)"/>
    <wire from="(1500,900)" to="(1550,900)"/>
    <wire from="(1500,830)" to="(1550,830)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(1300,900)" to="(1350,900)"/>
    <wire from="(1100,900)" to="(1150,900)"/>
    <wire from="(1100,830)" to="(1150,830)"/>
    <wire from="(900,900)" to="(950,900)"/>
    <wire from="(900,830)" to="(950,830)"/>
    <wire from="(700,900)" to="(750,900)"/>
    <wire from="(700,830)" to="(750,830)"/>
    <wire from="(300,900)" to="(300,990)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(310,830)" to="(350,830)"/>
    <wire from="(310,810)" to="(310,830)"/>
    <wire from="(500,830)" to="(550,830)"/>
    <wire from="(500,900)" to="(550,900)"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(1420,620)" to="(1420,640)"/>
    <wire from="(1420,600)" to="(1420,620)"/>
    <wire from="(1840,880)" to="(1840,910)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(1010,190)" to="(1010,330)"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(1830,570)" to="(1830,600)"/>
    <wire from="(1220,620)" to="(1220,640)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(1620,640)" to="(1620,670)"/>
    <wire from="(1610,330)" to="(1610,360)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(1420,640)" to="(1420,670)"/>
    <wire from="(1410,330)" to="(1410,360)"/>
    <wire from="(1220,640)" to="(1220,670)"/>
    <wire from="(1620,600)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1620,640)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(1630,910)" to="(1630,920)"/>
    <wire from="(1610,190)" to="(1610,330)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(1230,910)" to="(1230,920)"/>
    <wire from="(1410,190)" to="(1410,330)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1020,600)" to="(1020,620)"/>
    <wire from="(1430,910)" to="(1430,920)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(1830,640)" to="(1830,670)"/>
    <wire from="(1820,330)" to="(1820,360)"/>
    <wire from="(1620,570)" to="(1620,600)"/>
    <wire from="(1630,880)" to="(1630,910)"/>
    <wire from="(1830,620)" to="(1830,640)"/>
    <wire from="(1430,880)" to="(1430,910)"/>
    <wire from="(1420,570)" to="(1420,600)"/>
    <wire from="(1220,570)" to="(1220,600)"/>
    <wire from="(1200,330)" to="(1200,360)"/>
    <wire from="(1230,880)" to="(1230,910)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(1830,600)" to="(1830,620)"/>
    <wire from="(1020,570)" to="(1020,600)"/>
    <wire from="(830,880)" to="(830,910)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(1840,910)" to="(1840,920)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(1820,190)" to="(1820,330)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(430,880)" to="(430,910)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(1200,190)" to="(1200,330)"/>
    <wire from="(1910,650)" to="(1950,650)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(140,455)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp loc="(340,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(350,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(750,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1350,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1140,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1750,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(740,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="rem"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(900,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1490,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1300,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1550,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1900,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1150,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1280,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1340,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1100,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1090,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(550,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(890,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1760,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1910,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1540,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="quot"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1690,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1700,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(940,550)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(700,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(950,860)" name="32_div1">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(490,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1500,690)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(690,380)" name="32_div1">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(490,470)" to="(550,470)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(650,640)" to="(720,640)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(690,510)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
