<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,70 30,70" stroke="#000000"/>
      <polyline fill="none" points="50,110 30,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="71">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="111">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="93">p</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="100" y="93">四位乘法器</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="106"/>
      <circ-port height="10" pin="880,170" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(120,60)" to="(610,60)"/>
    <wire from="(120,50)" to="(790,50)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <comp lib="3" loc="(550,220)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <comp loc="(300,230)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器">
    <a name="circuit" val="32X4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="73">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="123">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="173" y="93">p</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="122" y="93">32X4乘法器</text>
      <polyline fill="none" points="50,70 30,70" stroke="#000000"/>
      <polyline fill="none" points="50,120 30,120" stroke="#000000"/>
      <polyline fill="none" points="190,90 210,90" stroke="#000000"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="116"/>
      <circ-port height="10" pin="880,170" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(60,340)" to="(180,340)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(670,160)" to="(780,160)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(120,60)" to="(610,60)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(120,50)" to="(790,50)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(730,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(240,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X4乘法器测试电路">
    <a name="circuit" val="32X4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <comp loc="(480,350)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器">
    <a name="circuit" val="32X32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="145" y="103">32X32乘法器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="62" y="84">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="133">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="213" y="103">p</text>
      <polyline fill="none" points="50,80 30,80" stroke="#000000"/>
      <polyline fill="none" points="50,130 30,130" stroke="#000000"/>
      <polyline fill="none" points="230,100 260,100" stroke="#000000"/>
      <circ-port height="8" pin="460,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,570" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1670,960" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(700,520)" to="(930,520)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(550,440)" to="(890,440)"/>
    <wire from="(860,430)" to="(860,1430)"/>
    <wire from="(860,1430)" to="(930,1430)"/>
    <wire from="(550,430)" to="(860,430)"/>
    <wire from="(830,1300)" to="(930,1300)"/>
    <wire from="(830,420)" to="(830,1300)"/>
    <wire from="(550,420)" to="(830,420)"/>
    <wire from="(810,1150)" to="(930,1150)"/>
    <wire from="(810,410)" to="(810,1150)"/>
    <wire from="(550,410)" to="(810,410)"/>
    <wire from="(780,400)" to="(780,990)"/>
    <wire from="(780,990)" to="(930,990)"/>
    <wire from="(550,400)" to="(780,400)"/>
    <wire from="(760,390)" to="(760,830)"/>
    <wire from="(760,830)" to="(930,830)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(730,670)" to="(930,670)"/>
    <wire from="(730,380)" to="(730,670)"/>
    <wire from="(550,380)" to="(730,380)"/>
    <wire from="(890,1580)" to="(930,1580)"/>
    <wire from="(890,440)" to="(890,1580)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(460,570)" to="(910,570)"/>
    <wire from="(910,1630)" to="(930,1630)"/>
    <wire from="(910,570)" to="(910,720)"/>
    <wire from="(910,1480)" to="(930,1480)"/>
    <wire from="(910,1480)" to="(910,1630)"/>
    <wire from="(910,1350)" to="(930,1350)"/>
    <wire from="(910,1350)" to="(910,1480)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(910,1200)" to="(910,1350)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(910,1040)" to="(910,1200)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(910,720)" to="(910,880)"/>
    <wire from="(910,880)" to="(910,1040)"/>
    <wire from="(1070,540)" to="(1150,540)"/>
    <wire from="(1070,690)" to="(1150,690)"/>
    <wire from="(1070,850)" to="(1150,850)"/>
    <wire from="(1070,1010)" to="(1150,1010)"/>
    <wire from="(1150,1010)" to="(1160,1010)"/>
    <wire from="(1070,1170)" to="(1150,1170)"/>
    <wire from="(1070,1320)" to="(1150,1320)"/>
    <wire from="(1070,1450)" to="(1150,1450)"/>
    <wire from="(1070,1600)" to="(1150,1600)"/>
    <wire from="(1110,560)" to="(1150,560)"/>
    <wire from="(1110,710)" to="(1150,710)"/>
    <wire from="(1100,870)" to="(1150,870)"/>
    <wire from="(1100,1030)" to="(1150,1030)"/>
    <wire from="(1100,1190)" to="(1150,1190)"/>
    <wire from="(1100,1340)" to="(1150,1340)"/>
    <wire from="(1100,1470)" to="(1150,1470)"/>
    <wire from="(1100,1620)" to="(1150,1620)"/>
    <wire from="(1190,550)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1280,590)"/>
    <wire from="(1190,700)" to="(1280,700)"/>
    <wire from="(1280,610)" to="(1280,700)"/>
    <wire from="(1190,860)" to="(1270,860)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(1270,860)" to="(1270,900)"/>
    <wire from="(1190,1020)" to="(1270,1020)"/>
    <wire from="(1270,920)" to="(1280,920)"/>
    <wire from="(1270,920)" to="(1270,1020)"/>
    <wire from="(1280,1240)" to="(1280,1330)"/>
    <wire from="(1280,1180)" to="(1280,1220)"/>
    <wire from="(1190,1180)" to="(1280,1180)"/>
    <wire from="(1190,1330)" to="(1280,1330)"/>
    <wire from="(1190,1330)" to="(1190,1340)"/>
    <wire from="(1190,1460)" to="(1270,1460)"/>
    <wire from="(1190,1610)" to="(1270,1610)"/>
    <wire from="(1270,1500)" to="(1280,1500)"/>
    <wire from="(1270,1520)" to="(1280,1520)"/>
    <wire from="(1270,1520)" to="(1270,1610)"/>
    <wire from="(1270,1460)" to="(1270,1500)"/>
    <wire from="(1320,600)" to="(1420,600)"/>
    <wire from="(1420,600)" to="(1420,740)"/>
    <wire from="(1320,910)" to="(1420,910)"/>
    <wire from="(1420,760)" to="(1420,910)"/>
    <wire from="(1420,750)" to="(1420,760)"/>
    <wire from="(1420,1370)" to="(1420,1380)"/>
    <wire from="(1320,1230)" to="(1420,1230)"/>
    <wire from="(1420,1230)" to="(1420,1360)"/>
    <wire from="(1320,1510)" to="(1420,1510)"/>
    <wire from="(1420,1380)" to="(1420,1510)"/>
    <wire from="(1460,750)" to="(1580,750)"/>
    <wire from="(1580,960)" to="(1580,970)"/>
    <wire from="(1580,750)" to="(1580,950)"/>
    <wire from="(1460,1370)" to="(1580,1370)"/>
    <wire from="(1580,970)" to="(1580,1370)"/>
    <wire from="(1620,960)" to="(1670,960)"/>
    <comp loc="(1070,690)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1320,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1100,1620)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(1320,910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,1330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1190,1180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(1070,1170)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1460,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1620,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1070,1320)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1100,1340)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(1070,1450)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1100,1190)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(1070,1600)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1190,700)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1070,1010)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1320,1230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1470)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(1190,1460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1190,1610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1190,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1320,1510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1460,1370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1070,850)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1190,860)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(1190,1020)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp loc="(1070,540)" name="32X4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32X32乘法器测试电路">
    <a name="circuit" val="32X32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <comp loc="(750,620)" name="32X32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
